{
  "R": {
    "Version": "4.0.5",
    "Repositories": [
      {
        "Name": "CRAN",
        "URL": "https://cran.rstudio.com"
      }
    ]
  },
  "Packages": {
    "Andromeda": {
      "Package": "Andromeda",
      "Version": "0.6.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "cad6476575c944a25e52317aa6edced9"
    },
    "BH": {
      "Package": "BH",
      "Version": "1.81.0-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "68122010f01c4dcfbe58ce7112f2433d"
    },
    "CirceR": {
      "Package": "CirceR",
      "Version": "1.3.0",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "circeR",
      "RemoteUsername": "OHDSI",
      "RemoteRef": "HEAD",
      "RemoteSha": "f5a0824e403ce0180b69f214b7e8801629f10692",
      "Hash": "ccb1a291b0484396c3878717125dbfc8"
    },
    "CohortDiagnostics": {
      "Package": "CohortDiagnostics",
      "Version": "2.1.3",
      "Source": "GitHub",
      "Remotes": "ohdsi/Eunomia, ohdsi/FeatureExtraction, ohdsi/ROhdsiWebApi,\nohdsi/CirceR",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "CohortDiagnostics",
      "RemoteUsername": "OHDSI",
      "RemoteRef": "va-patch-bugfix",
      "RemoteSha": "fb03043b6e74c607096ead71f22739ea454e1e1d",
      "Hash": "244878f4b769424fbce53de2f595db51"
    },
    "CohortMethod": {
      "Package": "CohortMethod",
      "Version": "4.2.2",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteUsername": "OHDSI",
      "RemoteRepo": "CohortMethod",
      "RemoteRef": "fa14f60c2e46f5098a20dbc93741611446ff710e",
      "RemoteSha": "fa14f60c2e46f5098a20dbc93741611446ff710e",
      "Remotes": "ohdsi/FeatureExtraction, ohdsi/Eunomia",
      "Hash": "1ac378e873dbab3d2cdb4c3613a7e23f"
    },
    "CompQuadForm": {
      "Package": "CompQuadForm",
      "Version": "1.4.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4594a396b693b8705d8dbb5491aca887"
    },
    "Cyclops": {
      "Package": "Cyclops",
      "Version": "3.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2bc88b32343150d9c4a4b943f007d034"
    },
    "DBI": {
      "Package": "DBI",
      "Version": "1.1.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b2866e62bab9378c3cc9476a1954226b"
    },
    "DT": {
      "Package": "DT",
      "Version": "0.28",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ab745834dfae7eaf71dd0b90f3b66759"
    },
    "DatabaseConnector": {
      "Package": "DatabaseConnector",
      "Version": "4.0.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d8fea683d387c35a2f20d14cd03329df"
    },
    "EmpiricalCalibration": {
      "Package": "EmpiricalCalibration",
      "Version": "2.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e33a870ba7020a826adf07e938912751"
    },
    "FeatureExtraction": {
      "Package": "FeatureExtraction",
      "Version": "3.2.0",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteUsername": "ohdsi",
      "RemoteRepo": "FeatureExtraction",
      "RemoteRef": "main",
      "RemoteSha": "5363f5f4cdaf8b31ce9f193861169047b11ea41c",
      "Remotes": "ohdsi/Eunomia",
      "Hash": "cbb5d4702b83fa3a712377d6d4745fc8"
    },
    "LegendT2dmCohortExplorer": {
      "Package": "LegendT2dmCohortExplorer",
      "Version": "0.2.0",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "LegendT2dmCohortExplorer",
      "RemoteUsername": "ohdsi-studies",
      "RemoteRef": "HEAD",
      "RemoteSha": "b1349f871b05afcbbfb784475a907859de32a022",
      "Hash": "5f2b826c325ae43a8a40846645198abd"
    },
    "LegendT2dmEvidenceExplorer": {
      "Package": "LegendT2dmEvidenceExplorer",
      "Version": "0.3.0",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "LegendT2dmEvidenceExplorer",
      "RemoteUsername": "ohdsi-studies",
      "RemoteRef": "HEAD",
      "RemoteSha": "b3564ea3c8257817d92de24b0f2244fed1df1f99",
      "Hash": "ab76013040353a1bf03c04d8f1e83a30"
    },
    "MASS": {
      "Package": "MASS",
      "Version": "7.3-54",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0e59129db205112e3963904db67fd0dc"
    },
    "Matrix": {
      "Package": "Matrix",
      "Version": "1.3-2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ff280503079ad8623d3c4b1519b24ea2"
    },
    "MethodEvaluation": {
      "Package": "MethodEvaluation",
      "Version": "2.2.0",
      "Source": "GitHub",
      "Remotes": "ohdsi/FeatureExtraction, ohdsi/Eunomia",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "MethodEvaluation",
      "RemoteUsername": "OHDSI",
      "RemoteRef": "HEAD",
      "RemoteSha": "6147aacef823db0bd91645ec18ffb7985749f67f",
      "Hash": "51e8f39b440731a712c84ebb4b3a8837"
    },
    "OhdsiRTools": {
      "Package": "OhdsiRTools",
      "Version": "2.0.2",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "OhdsiRTools",
      "RemoteUsername": "OHDSI",
      "RemoteRef": "HEAD",
      "RemoteSha": "e076a286dfb9ae925606b85747432f237e19c942",
      "Hash": "9ef9345d33fad72aca369809b435938d"
    },
    "OhdsiSharing": {
      "Package": "OhdsiSharing",
      "Version": "0.2.2",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "OhdsiSharing",
      "RemoteUsername": "ohdsi",
      "RemoteRef": "HEAD",
      "RemoteSha": "df032336d228364387586ef7a197ea15f00d731c",
      "Hash": "1a1983bb7ea214b610d26cba8d1cfc51"
    },
    "ParallelLogger": {
      "Package": "ParallelLogger",
      "Version": "3.1.0",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "ParallelLogger",
      "RemoteUsername": "OHDSI",
      "RemoteRef": "HEAD",
      "RemoteSha": "e1ef69e217f60d0cd53ed23815fd9b9fa74aba4a",
      "Hash": "cd52b274f360932a1f4144c838d01594"
    },
    "R6": {
      "Package": "R6",
      "Version": "2.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "470851b6d5d0ac559e9d01bb352b4021"
    },
    "RColorBrewer": {
      "Package": "RColorBrewer",
      "Version": "1.1-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "45f0398006e83a5b10b72a90663d8d8c"
    },
    "RJSONIO": {
      "Package": "RJSONIO",
      "Version": "1.3-1.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0c7658433758cea5bcae50edd02b55b7"
    },
    "ROhdsiWebApi": {
      "Package": "ROhdsiWebApi",
      "Version": "1.3.3",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteUsername": "ohdsi",
      "RemoteRepo": "ROhdsiWebApi",
      "RemoteRef": "main",
      "RemoteSha": "455c81633de6d68dcd675ddb31f471c66e8fa332",
      "Hash": "26ba2fb6768a9fb7660c24a58fc5ceba"
    },
    "RSQLite": {
      "Package": "RSQLite",
      "Version": "2.2.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4bfe20c70c3db354b60adf76e10fc7f6"
    },
    "Rcpp": {
      "Package": "Rcpp",
      "Version": "1.0.8.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "32e79b908fda56ee57fe518a8d37b864"
    },
    "RcppEigen": {
      "Package": "RcppEigen",
      "Version": "0.3.3.9.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1e035db628cefb315c571202d70202fe"
    },
    "SqlRender": {
      "Package": "SqlRender",
      "Version": "1.15.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4d6f2d2f679f25eb4d3b091a5efce16c"
    },
    "anytime": {
      "Package": "anytime",
      "Version": "0.3.9",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "74a64813f17b492da9c6afda6b128e3d"
    },
    "askpass": {
      "Package": "askpass",
      "Version": "1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e8a22846fff485f0be3770c2da758713"
    },
    "assertthat": {
      "Package": "assertthat",
      "Version": "0.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "50c838a310445e954bc13f26f26a6ecf"
    },
    "backports": {
      "Package": "backports",
      "Version": "1.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c39fbec8a30d23e721980b8afb31984c"
    },
    "base64enc": {
      "Package": "base64enc",
      "Version": "0.1-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "543776ae6848fde2f48ff3816d0628bc"
    },
    "bit": {
      "Package": "bit",
      "Version": "4.0.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d242abec29412ce988848d0294b208fd"
    },
    "bit64": {
      "Package": "bit64",
      "Version": "4.0.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9fe98599ca456d6552421db0d6772d8f"
    },
    "blob": {
      "Package": "blob",
      "Version": "1.2.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "40415719b5a479b87949f3aa0aee737c"
    },
    "bookdown": {
      "Package": "bookdown",
      "Version": "0.22",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8fb0b67dfdf9d751fc93cb0036def3cc"
    },
    "boot": {
      "Package": "boot",
      "Version": "1.3-27",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d9778c960792721e8433daaf3db8f16a"
    },
    "brew": {
      "Package": "brew",
      "Version": "1.0-8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d69a786e85775b126bddbee185ae6084"
    },
    "brio": {
      "Package": "brio",
      "Version": "1.1.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "976cf154dfb043c012d87cddd8bca363"
    },
    "bslib": {
      "Package": "bslib",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a7fbf03946ad741129dc81098722fca1"
    },
    "cachem": {
      "Package": "cachem",
      "Version": "1.0.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c35768291560ce302c0a6589f92e837d"
    },
    "callr": {
      "Package": "callr",
      "Version": "3.7.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9b2191ede20fa29828139b9900922e51"
    },
    "checkmate": {
      "Package": "checkmate",
      "Version": "2.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a667800d5f0350371bedeb8b8b950289"
    },
    "cli": {
      "Package": "cli",
      "Version": "3.6.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "89e6d8219950eac806ae0c489052048a"
    },
    "clipr": {
      "Package": "clipr",
      "Version": "0.8.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3f038e5ac7f41d4ac41ce658c85e3042"
    },
    "clock": {
      "Package": "clock",
      "Version": "0.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e2e3e46ab3c217313bc77a9eb364d128"
    },
    "codetools": {
      "Package": "codetools",
      "Version": "0.2-18",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "019388fc48e48b3da0d3a76ff94608a8"
    },
    "colorspace": {
      "Package": "colorspace",
      "Version": "2.1-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f20c47fd52fae58b4e377c37bb8c335b"
    },
    "commonmark": {
      "Package": "commonmark",
      "Version": "1.9.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d691c61bff84bd63c383874d2d0c3307"
    },
    "cpp11": {
      "Package": "cpp11",
      "Version": "0.4.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ed588261931ee3be2c700d22e94a29ab"
    },
    "crayon": {
      "Package": "crayon",
      "Version": "1.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e8a1e41acf02548751f45c718d55aa6a"
    },
    "credentials": {
      "Package": "credentials",
      "Version": "1.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "93762d0a34d78e6a025efdbfb5c6bb41"
    },
    "crosstalk": {
      "Package": "crosstalk",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6aa54f69598c32177e920eb3402e8293"
    },
    "curl": {
      "Package": "curl",
      "Version": "5.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2118af9cb164c8d2dddc7b89eaf732d9"
    },
    "dbplyr": {
      "Package": "dbplyr",
      "Version": "2.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1f37fa4ab2f5f7eded42f78b9a887182"
    },
    "desc": {
      "Package": "desc",
      "Version": "1.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6b9602c7ebbe87101a9c8edb6e8b6d21"
    },
    "devtools": {
      "Package": "devtools",
      "Version": "2.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1f78e8ca9a18884c86b0c340db97037d"
    },
    "diffobj": {
      "Package": "diffobj",
      "Version": "0.3.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bcaa8b95f8d7d01a5dedfd959ce88ab8"
    },
    "diffr": {
      "Package": "diffr",
      "Version": "0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a772debbdbd54855812f8f0d5988b72b"
    },
    "digest": {
      "Package": "digest",
      "Version": "0.6.29",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "cf6b206a045a684728c3267ef7596190"
    },
    "dplyr": {
      "Package": "dplyr",
      "Version": "1.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "dea6970ff715ca541c387de363ff405e"
    },
    "ellipsis": {
      "Package": "ellipsis",
      "Version": "0.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bb0eec2fe32e88d9e2836c2f73ea2077"
    },
    "evaluate": {
      "Package": "evaluate",
      "Version": "0.21",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d59f3b464e8da1aef82dc04b588b8dfb"
    },
    "fansi": {
      "Package": "fansi",
      "Version": "1.0.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1d9e7ad3c8312a192dea7d3db0274fde"
    },
    "farver": {
      "Package": "farver",
      "Version": "2.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8106d78941f34855c440ddb946b8f7a5"
    },
    "fastmap": {
      "Package": "fastmap",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f7736a18de97dea803bde0a2daaafb27"
    },
    "filelock": {
      "Package": "filelock",
      "Version": "1.0.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "38ec653c2613bed60052ba3787bd8a2c"
    },
    "fontawesome": {
      "Package": "fontawesome",
      "Version": "0.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1e22b8cabbad1eae951a75e9f8b52378"
    },
    "formatR": {
      "Package": "formatR",
      "Version": "1.14",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "63cb26d12517c7863f5abb006c5e0f25"
    },
    "fs": {
      "Package": "fs",
      "Version": "1.6.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "94af08e0aa9675a16fadbb3aaaa90d2a"
    },
    "generics": {
      "Package": "generics",
      "Version": "0.1.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "15e9634c0fcd294799e9b2e929ed1b86"
    },
    "gert": {
      "Package": "gert",
      "Version": "1.9.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9122b3958e749badb5c939f498038b57"
    },
    "ggiraph": {
      "Package": "ggiraph",
      "Version": "0.8.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "18c5eda316f400ce587cacb8f5402b96"
    },
    "ggplot2": {
      "Package": "ggplot2",
      "Version": "3.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3a147ee02e85a8941aad9909f1b43b7b"
    },
    "gh": {
      "Package": "gh",
      "Version": "1.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "03533b1c875028233598f848fda44c4c"
    },
    "gitcreds": {
      "Package": "gitcreds",
      "Version": "0.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ab08ac61f3e1be454ae21911eb8bc2fe"
    },
    "glue": {
      "Package": "glue",
      "Version": "1.6.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4f2596dfb05dac67b9dc558e5c6fba2e"
    },
    "gridExtra": {
      "Package": "gridExtra",
      "Version": "2.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7d7f283939f563670a697165b2cf5560"
    },
    "gtable": {
      "Package": "gtable",
      "Version": "0.3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b44addadb528a0d227794121c00572a0"
    },
    "highr": {
      "Package": "highr",
      "Version": "0.10",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "06230136b2d2b9ba5805e1963fa6e890"
    },
    "hms": {
      "Package": "hms",
      "Version": "1.1.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b59377caa7ed00fa41808342002138f9"
    },
    "htmltools": {
      "Package": "htmltools",
      "Version": "0.5.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ba0240784ad50a62165058a27459304a"
    },
    "htmlwidgets": {
      "Package": "htmlwidgets",
      "Version": "1.6.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a865aa85bcb2697f47505bfd70422471"
    },
    "httpuv": {
      "Package": "httpuv",
      "Version": "1.6.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "97fe71f0a4a1c9890e6c2128afa04bc0"
    },
    "httr": {
      "Package": "httr",
      "Version": "1.4.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7e5e3cbd2a7bc07880c94e22348fb661"
    },
    "httr2": {
      "Package": "httr2",
      "Version": "0.2.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "193bb297368afbbb42dc85784a46b36e"
    },
    "ini": {
      "Package": "ini",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6154ec2223172bce8162d4153cda21f7"
    },
    "isoband": {
      "Package": "isoband",
      "Version": "0.2.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0080607b4a1a7b28979aecef976d8bc2"
    },
    "jquerylib": {
      "Package": "jquerylib",
      "Version": "0.1.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5aab57a3bd297eee1c1d862735972182"
    },
    "jsonlite": {
      "Package": "jsonlite",
      "Version": "1.8.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d07e729b27b372429d42d24d503613a0"
    },
    "kableExtra": {
      "Package": "kableExtra",
      "Version": "1.3.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "49b625e6aabe4c5f091f5850aba8ff78"
    },
    "keyring": {
      "Package": "keyring",
      "Version": "1.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b7880ebefe188d62b099673bbc04afac"
    },
    "knitr": {
      "Package": "knitr",
      "Version": "1.43",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9775eb076713f627c07ce41d8199d8f6"
    },
    "labeling": {
      "Package": "labeling",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3d5108641f47470611a32d0bdf357a72"
    },
    "later": {
      "Package": "later",
      "Version": "1.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7e7b457d7766bc47f2a5f21cc2984f8e"
    },
    "lattice": {
      "Package": "lattice",
      "Version": "0.20-41",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fbd9285028b0263d76d18c95ae51a53d"
    },
    "lazyeval": {
      "Package": "lazyeval",
      "Version": "0.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d908914ae53b04d4c0c0fd72ecc35370"
    },
    "lifecycle": {
      "Package": "lifecycle",
      "Version": "1.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "001cecbeac1cff9301bdc3775ee46a86"
    },
    "lme4": {
      "Package": "lme4",
      "Version": "1.1-33",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2fa7b59feca0d767533fd0c8a7a2bf4b"
    },
    "lubridate": {
      "Package": "lubridate",
      "Version": "1.8.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2ff5eedb6ee38fb1b81205c73be1be5a"
    },
    "magrittr": {
      "Package": "magrittr",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7ce2733a9826b3aeb1775d56fd305472"
    },
    "mathjaxr": {
      "Package": "mathjaxr",
      "Version": "1.6-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "87da6ccdcee6077a7d5719406bf3ae45"
    },
    "memoise": {
      "Package": "memoise",
      "Version": "2.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e2817ccf4a065c5d9d7f2cfbe7c1d78c"
    },
    "meta": {
      "Package": "meta",
      "Version": "4.18-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c0ea8fe48f5835b44d872e7b01c35fd6"
    },
    "metadat": {
      "Package": "metadat",
      "Version": "1.2-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "197625f3d9a294849a2759be23f76831"
    },
    "metafor": {
      "Package": "metafor",
      "Version": "4.2-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d46b7dd492759a88b571d8844e145d5d"
    },
    "mgcv": {
      "Package": "mgcv",
      "Version": "1.8-34",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bd4a6c4b600f58651d60d381b0e9a397"
    },
    "mime": {
      "Package": "mime",
      "Version": "0.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "18e9c28c1d3ca1560ce30658b22ce104"
    },
    "minqa": {
      "Package": "minqa",
      "Version": "1.2.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "587ce77fd3c7bada7eadb2d18b62930d"
    },
    "munsell": {
      "Package": "munsell",
      "Version": "0.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6dfe8bf774944bd5595785e3229d8771"
    },
    "nlme": {
      "Package": "nlme",
      "Version": "3.1-152",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "35de1ce639f20b5e10f7f46260730c65"
    },
    "nloptr": {
      "Package": "nloptr",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "277c67a08f358f42b6a77826e4492f79"
    },
    "numDeriv": {
      "Package": "numDeriv",
      "Version": "2016.8-1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "df58958f293b166e4ab885ebcad90e02"
    },
    "openssl": {
      "Package": "openssl",
      "Version": "2.0.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0f7cd2962e3044bb940cca4f4b5cecbe"
    },
    "openxlsx": {
      "Package": "openxlsx",
      "Version": "4.2.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fc5e0e85d3a1e4282f04f303627b7e72"
    },
    "pROC": {
      "Package": "pROC",
      "Version": "1.18.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "417fd0d40479932c19faf2747817c473"
    },
    "pbapply": {
      "Package": "pbapply",
      "Version": "1.7-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9e4fab5a4af145938025ac50803984e6"
    },
    "pillar": {
      "Package": "pillar",
      "Version": "1.9.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "15da5a8412f317beeee6175fbc76f4bb"
    },
    "pkgbuild": {
      "Package": "pkgbuild",
      "Version": "1.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d6c3008d79653a0f267703288230105e"
    },
    "pkgconfig": {
      "Package": "pkgconfig",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "01f28d4278f15c76cddbea05899c5d6f"
    },
    "pkgload": {
      "Package": "pkgload",
      "Version": "1.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6b0c222c5071efe0f3baf3dae9aa40e2"
    },
    "plogr": {
      "Package": "plogr",
      "Version": "0.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "09eb987710984fc2905c7129c7d85e65"
    },
    "plyr": {
      "Package": "plyr",
      "Version": "1.8.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9c17c6ee41639ebdc1d7266546d3b627"
    },
    "pool": {
      "Package": "pool",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "52d086ff1a2ccccbae6d462cb0773835"
    },
    "praise": {
      "Package": "praise",
      "Version": "1.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a555924add98c99d2f411e37e7d25e9f"
    },
    "prettyunits": {
      "Package": "prettyunits",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "95ef9167b75dde9d2ccc3c7528393e7e"
    },
    "processx": {
      "Package": "processx",
      "Version": "3.8.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d75b4059d781336efba24021915902b4"
    },
    "progress": {
      "Package": "progress",
      "Version": "1.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "14dc9f7a3c91ebb14ec5bb9208a07061"
    },
    "promises": {
      "Package": "promises",
      "Version": "1.2.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4ab2c43adb4d4699cf3690acd378d75d"
    },
    "ps": {
      "Package": "ps",
      "Version": "1.7.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "709d852d33178db54b17c722e5b1e594"
    },
    "purrr": {
      "Package": "purrr",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d71c815267c640f17ddbf7f16144b4bb"
    },
    "rJava": {
      "Package": "rJava",
      "Version": "1.0-6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0415819f6baa75d86d52483f7292b623"
    },
    "rappdirs": {
      "Package": "rappdirs",
      "Version": "0.3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5e3c5dc0b071b21fa128676560dbe94d"
    },
    "rcmdcheck": {
      "Package": "rcmdcheck",
      "Version": "1.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8f25ebe2ec38b1f2aef3b0d2ef76f6c4"
    },
    "readr": {
      "Package": "readr",
      "Version": "2.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9c59de1357dc209868b5feb5c9f0fe2f"
    },
    "rematch2": {
      "Package": "rematch2",
      "Version": "2.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "76c9e04c712a05848ae7a23d2f170a40"
    },
    "remotes": {
      "Package": "remotes",
      "Version": "2.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "227045be9aee47e6dda9bb38ac870d67"
    },
    "renv": {
      "Package": "renv",
      "Version": "0.13.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "079cb1f03ff972b30401ed05623cbe92"
    },
    "rlang": {
      "Package": "rlang",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a85c767b55f0bf9b7ad16c6d7baee5bb"
    },
    "rmarkdown": {
      "Package": "rmarkdown",
      "Version": "2.20",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "716fde5382293cc94a71f68c85b78d19"
    },
    "roxygen2": {
      "Package": "roxygen2",
      "Version": "7.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fcd94e00cc409b25d07ca50f7bf339f5"
    },
    "rprojroot": {
      "Package": "rprojroot",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1de7ab598047a87bba48434ba35d497d"
    },
    "rstudioapi": {
      "Package": "rstudioapi",
      "Version": "0.14",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "690bd2acc42a9166ce34845884459320"
    },
    "rversions": {
      "Package": "rversions",
      "Version": "2.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a9881dfed103e83f9de151dc17002cd1"
    },
    "rvest": {
      "Package": "rvest",
      "Version": "1.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a4a5ac819a467808c60e36e92ddf195e"
    },
    "sass": {
      "Package": "sass",
      "Version": "0.4.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "cc3ec7dd33982ef56570229b62d6388e"
    },
    "scales": {
      "Package": "scales",
      "Version": "1.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "906cb23d2f1c5680b8ce439b44c6fa63"
    },
    "selectr": {
      "Package": "selectr",
      "Version": "0.4-2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3838071b66e0c566d55cc26bd6e27bf4"
    },
    "sessioninfo": {
      "Package": "sessioninfo",
      "Version": "1.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3f9796a8d0a0e8c6eb49a4b029359d1f"
    },
    "shiny": {
      "Package": "shiny",
      "Version": "1.7.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c2eae3d8c670fa9dfa35a12066f4a1d5"
    },
    "shinyWidgets": {
      "Package": "shinyWidgets",
      "Version": "0.7.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fd889b32caa37b8ed9b1e9e7ef1564bc"
    },
    "shinydashboard": {
      "Package": "shinydashboard",
      "Version": "0.7.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e418b532e9bb4eb22a714b9a9f1acee7"
    },
    "snow": {
      "Package": "snow",
      "Version": "0.4-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "40b74690debd20c57d93d8c246b305d4"
    },
    "sodium": {
      "Package": "sodium",
      "Version": "1.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3606bb09e0914edd4fc8313b500dcd5e"
    },
    "sourcetools": {
      "Package": "sourcetools",
      "Version": "0.1.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "947e4e02a79effa5d512473e10f41797"
    },
    "stringi": {
      "Package": "stringi",
      "Version": "1.7.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ca8bd84263c77310739d2cf64d84d7c9"
    },
    "stringr": {
      "Package": "stringr",
      "Version": "1.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "671a4d384ae9d32fc47a14e98bfa3dc8"
    },
    "survival": {
      "Package": "survival",
      "Version": "3.2-11",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f4d706b25d640dbaeb56d9c9b6ce9a22"
    },
    "svglite": {
      "Package": "svglite",
      "Version": "2.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "29442899581643411facb66f4add846a"
    },
    "sys": {
      "Package": "sys",
      "Version": "3.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3a1be13d68d47a8cd0bfd74739ca1555"
    },
    "systemfonts": {
      "Package": "systemfonts",
      "Version": "1.0.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "90b28393209827327de889f49935140a"
    },
    "testthat": {
      "Package": "testthat",
      "Version": "3.1.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e0eded5dd915510f8e0d6e6277506203"
    },
    "tibble": {
      "Package": "tibble",
      "Version": "3.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a84e2cc86d07289b3b6f5069df7a004c"
    },
    "tidyr": {
      "Package": "tidyr",
      "Version": "1.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e47debdc7ce599b070c8e78e8ac0cfcf"
    },
    "tidyselect": {
      "Package": "tidyselect",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "79540e5fcd9e0435af547d885f184fd5"
    },
    "tinytex": {
      "Package": "tinytex",
      "Version": "0.45",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e4e357f28c2edff493936b6cb30c3d65"
    },
    "triebeard": {
      "Package": "triebeard",
      "Version": "0.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "847a9d113b78baca4a9a8639609ea228"
    },
    "tzdb": {
      "Package": "tzdb",
      "Version": "0.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b2e1cbce7c903eaf23ec05c58e59fb5e"
    },
    "urltools": {
      "Package": "urltools",
      "Version": "1.7.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e86a704261a105f4703f653e05defa3e"
    },
    "usethis": {
      "Package": "usethis",
      "Version": "2.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a108160a30d25e9aca3444a130dd53d9"
    },
    "utf8": {
      "Package": "utf8",
      "Version": "1.2.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1fe17157424bb09c48a8b3b550c753bc"
    },
    "uuid": {
      "Package": "uuid",
      "Version": "0.1-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e4169eb989a5d03ccb6b628cad1b1b50"
    },
    "vctrs": {
      "Package": "vctrs",
      "Version": "0.6.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a745bda7aff4734c17294bb41d4e4607"
    },
    "viridisLite": {
      "Package": "viridisLite",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c826c7c4241b6fc89ff55aaea3fa7491"
    },
    "vroom": {
      "Package": "vroom",
      "Version": "1.5.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "976507b5a105bc3bdf6a5a5f29e0684f"
    },
    "waldo": {
      "Package": "waldo",
      "Version": "0.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2c993415154cdb94649d99ae138ff5e5"
    },
    "webshot": {
      "Package": "webshot",
      "Version": "0.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e99d80ad34457a4853674e89d5e806de"
    },
    "whisker": {
      "Package": "whisker",
      "Version": "0.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c6abfa47a46d281a7d5159d0a8891e88"
    },
    "withr": {
      "Package": "withr",
      "Version": "2.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c0e49a9760983e81e55cdd9be92e7182"
    },
    "xfun": {
      "Package": "xfun",
      "Version": "0.39",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8f56e9acb54fb525e66464d57ab58bcb"
    },
    "xml2": {
      "Package": "xml2",
      "Version": "1.3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "40682ed6a969ea5abfd351eb67833adc"
    },
    "xopen": {
      "Package": "xopen",
      "Version": "1.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6c85f015dee9cc7710ddd20f86881f58"
    },
    "xtable": {
      "Package": "xtable",
      "Version": "1.8-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b8acdf8af494d9ec19ccb2481a9b11c2"
    },
    "yaml": {
      "Package": "yaml",
      "Version": "2.3.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0d0056cc5383fbc240ccd0cb584bf436"
    },
    "zip": {
      "Package": "zip",
      "Version": "2.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d98c94dacb7e0efcf83b0a133a705504"
    }
  }
}
